body, html
  overflow: hidden
  max-heigh: 100vh
.bmn_container
  max-width: 500px
  max-height: 100vh
  height: 100vh
  min-height: 50vh
  margin: 0 auto
  position: relative
  overflow: hidden
.bmn_footer
  height: 100%
  max-height: 50px
  background-color: #ccc
  width: 100%
  position: absolute
  bottom: 0
  text-align: center
  left: 0

.top_section_wrapper
  max-height: 50vh
  height: auto
  display: flex
  border: 1px solid black
  &>*
    width: 50%

.bottom-section
  overflow-y: auto
  max-height: 100vh
  height: 100%

